{
  "name": "ohtml",
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-to-html": "^9.0.5"
  },
  "devDependencies": {
    "@picocss/pico": "^2.1.1",
    "@types/node": "^24.6.2",
    "prismjs": "^1.30.0",
    "rolldown": "^1.0.0-beta.41",
    "sirv-cli": "^3.0.1",
    "vite": "^7.1.8"
  },
  "scripts": {
    "build:lib": "rolldown src/index.ts --minify --file dist/index.js",
    "build:web": "vite build src --outDir ../build",
    "dev:node": "node --test --watch & sirv output --dev",
    "dev:web": "vite src"
  }
}
